@import url('/assets/font/index.css');

:root {
	// 亮暗颜色
	--vh-light-color: #ffffff;
	// BoxShadow导航栏框阴影
	--vh-box-shadow: 0 3px 8px 6px rgba(0, 0, 0, 0.08);
	--vh-header-bg-color: rgba(255, 255, 255, 0.36);
	//右侧侧边按钮 Back Top 按钮位置
	--vh-back-top: calc((calc(100vw - 2rem) - min((100vw - 2rem), var(--vh-main-max-width))) / 2 + 1rem);
	// 字体颜色
	--vh-font-88: rgb(from var(--vh-font-color) r g b / 88%);
	--vh-font-66: rgb(from var(--vh-font-color) r g b / 66%);
	--vh-font-56: rgb(from var(--vh-font-color) r g b / 56%);
	--vh-font-28: rgb(from var(--vh-font-color) r g b / 28%);
	--vh-font-16: rgb(from var(--vh-font-color) r g b / 16%);
	--vh-font-6: rgb(from var(--vh-font-color) r g b / 6%);
	// 主题色
	--vh-main-color-88: rgb(from var(--vh-main-color) r g b / 88%);
	--vh-main-color-66: rgb(from var(--vh-main-color) r g b / 66%);
	--vh-main-color-56: rgb(from var(--vh-main-color) r g b / 56%);
	--vh-main-color-28: rgb(from var(--vh-main-color) r g b / 28%);
	--vh-main-color-16: rgb(from var(--vh-main-color) r g b / 16%);

	// Default 
	--vh-default: #BEC4CC;
	--vh-default-hover: #BEC4CC18;
	// Info 
	--vh-info: #3253b4;
	--vh-info-hover: #3253b418;
	// Success
	--vh-success: #01C4B6;
	--vh-success-hover: #01C4B618;
	// Warning
	--vh-warning: #DD8636;
	--vh-warning-hover: #DD863618;
	// Error
	--vh-error: #DE3C3D;
	--vh-error-hover: #DE3C3D18;
	// Import
	--vh-import: #B984DF;
	--vh-import-hover: #B984DF18;
	//遮罩
	--vh-mask: rgba(0, 0, 0, 0.3);
	//footer背景色
	--vh-footer-bg-color: rgba(255, 255, 255, 0.03);
	//遮罩主题色
	--vh-mask-main-clor:  rgba(118, 61, 135, 0.3);
}

* {
	// IOS 点击阴影
	-webkit-tap-highlight-color: transparent;
	// 隐藏滚动条
	scrollbar-width: none;
	-ms-overflow-style: none;
	// 平滑滚动
	scroll-behavior: smooth;
	// 去除下划线
	text-decoration: none;
	// 消除边框
	outline: none;

	// 隐藏滚动条
	::-webkit-scrollbar {
		display: none;
	}
}

// 设置文本选中颜色
::selection,
::-webkit-selection {
	color: #fff;
	background: var(--vh-main-color-88);
}

html {
	word-wrap: break-word;
	overflow-wrap: break-word;
	font-size: 16px;
	font-weight: 400;
	font-variant-east-asian: traditional;	
    
	&.dark { 
		
		--vh-main-color:  rgb(3, 182, 170);
		--vh-body-bg:#151c28;  // 背景
		--vh-font-color:#ffffff; // 字体
		--vh-box-shadow: 0 3px 8px 6px rgba(255, 254, 254, 0.1); // BoxShadow
		--vh-header-bg-color:#151c28;// 头部背景色
		--vh-light-color: #1c1c1c; //主题颜色
		--vh-box-border:   #1f1f1f;//悬浮导航栏boder
		--vh-mask: rgba(0, 0, 0, 0.3);  // 遮罩
		--vh-footer-bg-color: rgba(255, 255, 255, 0.02);
		--vh-aside-bg:  linear-gradient(60deg, #2a1a30 0%, #1a2a3a 100%);
		.wormhole-image {
		content: url('https://img.foreverblog.cn/wormhole_3.gif');
	}
	}
	&.light { 
		 --vh-main-color: rgba(93, 0, 186, 1);
		--vh-body-bg: var(--vh-light-color);  // 背景
		--vh-font-color: #34495e; // 字体
		--vh-box-shadow: 0 3px 8px 6px rgba(0, 0, 0, 0.08); // BoxShadow
		--vh-header-bg-color: rgba(255, 255, 255, 0.36);// 头部背景色
		--vh-light-color: #ffffff; //主题颜色
		--vh-box-border:  #d7deea;//悬浮导航栏boder
		--vh-aside-bg:  linear-gradient(60deg, rgb(255, 215, 228) 0%, rgb(200, 241, 255) 100%);
		--vh-mask: rgba(0, 0, 0, 0);  // 遮罩
		--vh-footer-bg-color: rgba(0, 0, 0, 0.02);
		.wormhole-image {
		content: url('https://img.foreverblog.cn/wormhole_1.gif');
	}
	}

	&>body {
		position: relative;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		width: 100vw;
		height: max-content;
		color: var(--vh-font-color);
		font-family: 'HarmonyOS Sans SC', serif;
		font-weight: 400;
		// cursor: url('/assets/images/default.cur'), default;
		overflow-x: hidden;
		
		&::before {
			content: "";
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			background: var(--vh-body-bg) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='10' height='10' fill='none' stroke='rgb(0 0 0 / 0.1)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
			z-index: -1;
		}

		&>footer {
			box-sizing: border-box;
			width: 100%;
			height: max-content;
		}
	}
}
//------------------------------暗黑模式切换动画----------------------------------------------------
::view-transition-old(*) {
        animation: none;
      }

      ::view-transition-new(*) {
        animation: clip 0.5s ease-in;
      }

      ::view-transition-old(root) {
        z-index: 1;
      }

      ::view-transition-new(root) {
        z-index: 9999;
      }
	  html.dark::view-transition-old(*) {
  animation: clip .5s ease-in reverse;
}

html.dark::view-transition-new(*) {
  animation: none;
}

html.dark::view-transition-old(root) {
  z-index: 9999;
}

html.dark::view-transition-new(root) {
  z-index: 1;
}

@keyframes clip {
  from {
    clip-path: circle(0% at var(--x) var(--y));
  }
  to{
    clip-path: circle(var(--r) at var(--x) var(--y));
  }
}
//-------------------------------------------------------------------------------------------

pre,
code {
	font-family: 'SF Mono' !important;
}

a {
	color: var(--vh-font-color);
}

img[data-vh-lz-src] {
	transition: all 0.18s ease-in;

	&:not(.loaded) {
		filter: blur(0.88rem) brightness(1);
	}
}


// ===================================================================== Other 
// 悬浮背景 a 标签
.vh-hover {
	position: relative;
	transition: all 0.18s ease-in-out;

	&:hover,
	&.active {
		color: var(--vh-light-color) !important;

		&::before {
			transform: scale(1.2);
			opacity: 1;
		}
	}

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: .5rem;
		background-color: var(--vh-main-color-88);
		opacity: 0;
		z-index: -1;
		transition: all 0.18s ease-in-out;
	}
}

// 超出一行省略
.vh-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	word-break: break-all; // 解决纯数字/字母换行问题

	// 单行省略（默认）
	&:not([class*="line-"]) {
		white-space: nowrap;
		display: block;
	}

	.line-clamp(@lines) {
		white-space: normal;
		-webkit-line-clamp: @lines;
	}

	// 动态生成行数类
	&.line-2 {
		.line-clamp(2)
	}

	&.line-3 {
		.line-clamp(3)
	}
}

@media screen and (max-width: 768px) {
	// 手机端 禁止选择
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

// 设置图片懒加载样式
.main-inner>.main-inner-content,
.avatar {
	img[data-vh-lz-src] {
		transition: all 0.18s ease-in;

		&:not(.loaded) {
			filter: blur(0.88rem) brightness(1);
		}
	}
}

// 首次加载效果
.vh-animation.vh-animation-init {
	opacity: 0;
	animation: 300ms vh-init-show;
	animation-fill-mode: forwards;
	transition: opacity 0.18s ease-in-out, transform 0.18s ease-in-out;
}

// swup 动画效果
html.swup-enabled,
html.is-changing {
	.vh-animation {
		&.vh-animation-init {
			transform: translateY(0);
			opacity: 1;
			animation: none;
		}
	}
}

html.is-animating {
	.vh-animation {
		&.vh-animation-init {
			transform: translateY(0.88rem);
			opacity: 0;
		}
	}
}

// 占位加载
.vh-space-loading {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-column: span 3;
	width: 100%;
	height: 8.88rem;
	overflow: hidden;

	&>span {
		background-color: #000;
		position: relative;
		width: 5px;
		height: 5px;
		margin: 3px;
		border-radius: 5px;

		&:nth-of-type(1) {
			-webkit-animation: scale .8s ease infinite;
			animation: vh-loading-animation .8s ease infinite
		}

		&:nth-of-type(2) {
			-webkit-animation: scale .8s ease .2s infinite;
			animation: vh-loading-animation .8s ease .2s infinite
		}

		&:nth-of-type(3) {
			-webkit-animation: scale .8s ease .4s infinite;
			animation: vh-loading-animation .8s ease .4s infinite
		}

	}
}

// 谷歌广告模块
.vh-ad {
	position: relative;
	display: block;
	width: 100%;
	height: max-content;
	min-height: 5.88rem;
	overflow: hidden !important;
	z-index: 1;

	&.vh-article-ad {
		margin-bottom: 1rem;
		box-sizing: border-box;
		padding: 0.75rem;
		border-radius: 0.5rem;
		background-color: var(--vh-light-color);
		box-shadow: var(--vh-box-shadow);
		overflow: hidden;

		&::before {
			top: 50%;
		}
	}

	&::before {
		position: absolute;
		left: 50%;
		top: 30%;
		transform: translate(-50%, -50%);
		content: '广告加载中...';
		color: #e3e4e6;
		z-index: -1;
	}
}



@keyframes vh-init-show {
	0% {
		transform: translateY(2rem);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes vh-loading-animation {
	50% {
		height: 25px
	}

	0% {
		height: 5px
	}
}

@-webkit-keyframes vh-init-show {
	0% {
		transform: translateY(2rem);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@-webkit-keyframes vh-loading-animation {
	50% {
		height: 25px
	}

	0% {
		height: 5px
	}
}


// 动画效果
@keyframes talking-tag-active {
	0% {
		transform: translateX(0);
	}

	25% {
		transform: translateX(-1.66px);
	}

	50% {
		transform: translateX(1.66px);
	}

	75% {
		transform: translateX(-1.66px);
	}

	100% {
		transform: translateX(0);
	}
}

@-webkit-keyframes talking-tag-active {
	0% {
		transform: translateX(0);
	}

	25% {
		transform: translateX(-1.66px);
	}

	50% {
		transform: translateX(1.66px);
	}

	75% {
		transform: translateX(-1.66px);
	}

	100% {
		transform: translateX(0);
	}
}