// 工具组容器样式
.vh-tools-group {
    position: fixed;
    //right: var(--vh-back-top);
    right: 1rem;
    bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 9;

  // 通用按钮基础样式
  section{
    position: relative; // 相对定位
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 50%;
    border: 1px solid #e5e7eb;
    background-color: var(--vh-white-color);
    cursor: pointer;
    pointer-events: none;
     display: flex;
    align-items: center;
    justify-content: center;
     transform: translateX(1rem);
    opacity: 0;
    transition: transform .188s, opacity .18s;
    z-index: 9;

     &.active {
      transform: translateX(0);
      opacity: 1;
      pointer-events: auto;
    }
    
    &:hover {
      transform: scale(1.1);
      &::after {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
      }
    }
     svg {
      pointer-events: none;
    }
    
    // 统一的工具提示基础样式
    &::after {
      content: attr(data-tip);  // 使用data-tip属性作为提示文字
      position: absolute;
      right: calc(100% + 10px);
      top: 50%;
      transform: translateY(-50%) translateX(20px);
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 0.875rem;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      transition: all 0.2s ease;
    }
  }

  .vh-zoom,
  .vh-settings {    
    display: flex;
    align-items: center;
    justify-content: center;

    

    svg {
      width: 60%;
      height: 60%;
    }
  }

  // 设置按钮特殊样式
  .vh-settings svg {
    animation: rotate 3s linear infinite;
  }

  // 返回顶部按钮样式
  .vh-back-top {    
    transform: translateX(1rem);
    opacity: 0;
    pointer-events: none;

    &.active {
      transform: translateX(0);
      opacity: 1;
      pointer-events: auto;
    }
   
    // 保持原有的 svg 样式
    &>svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% + 1px);
      height: calc(100% + 1px);

      &.icon {
        width: 66%;
        height: 66%;
      }
    }
  }
}

// 设置齿轮旋转动画
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}