.header-main {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 0.88rem;
  width: 100%;
  height: var(--vh-main-header-height);
  transition: height 0.58s ease-in-out;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: -1;
  }
     // 添加遮罩层样式
  .header-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:var(--vh-mask); // 黑色半透明遮罩
    z-index: 0; // 在视频/图片上方，其他内容下方
  } 
  // 根据配置决定使用图片还是视频背景
  &.bg-image {
    background: 

    linear-gradient(
      to bottom,
      rgba(60, 44, 126, 0.1) 0%,
      rgba(143, 64, 64, 0.3) 50%,
      rgba(15, 15, 15, 0.205) 100%
    ),
    var(--vh-home-banner) no-repeat center 70%/cover;
  }
    // 视频背景样式
    &.bg-video {
      background: none;
      .video-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;

        &::-webkit-media-controls {
          display: none !important;
        }
      }
    }

  &>.avatar {
    width: 8.5rem;
    height: 8.5rem;
    border: 2px solid white;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;

    &:hover {
      transform: rotate(18.88deg);
    }

    &>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &>.auther {
    padding-top: 1.88rem;
    font-size: 1.88rem;
    font-weight: 600;
    color:  white;;
  }

  &>.desc {
    position: relative;
    box-sizing: border-box;
    padding: 0.66rem 0.66rem 0;
    width: 100%;
    max-width: 28.88rem;
    height: max-content;
    color: white;;
    text-align: center;
    font-size: 0.88rem;
    line-height: 1.5rem;

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      opacity: .5;
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgb(0 0 0 / 70%)), color-stop(35%, var(--vh-light-color)), color-stop(65%, var(--vh-light-color)), color-stop(100%, rgb(0 0 0 / 70%)));
    }

    &::after {
      content: "|";
      padding-left: 0.188rem;
      display: inline-block;
      animation: blink 1s infinite;
      color: #fff;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }
  }
  .arrow-down:hover {
    border-top-color: var(--vh-main-color);
  }
  .arrow-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
     bottom: 0.5rem; /* 添加这行以将箭头定位在底部 */
    cursor: pointer;
    animation: pulse 4s infinite; 
    z-index: 1; // 确保箭头在遮罩层上方
    width: 30px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
      transform: translateX(-50%) scale(1) translateY(0);
    }
    50% {
      opacity: 0.5;
      transform: translateX(-50%) scale(1.1) translateY(-10px);
    }
  }
}



@media screen and (max-width: 1150px) {
  .header-main {
    //height: 26rem;
    height: var(--vh-main-header-height); /* 使用配置的高度变量 */
    &>.avatar {
      width: 6rem;
      height: 6rem;
    }

    &>.auther {
      padding-top: 0;
    }

    &>.arrow-down {
      top: auto; /* 确保不覆盖底部位置 */
      bottom: 1rem; /* 保持原有底部位置 */
      left: 50%; /* 确保水平居中 */
      transform: translateX(-50%); /* 确保水平居中 */
    }
  }
}

