.vh-footer {
    margin-top: 0;
  box-sizing: border-box;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: max-content;
  background-color:var(--vh-footer-bg-color);
  backdrop-filter: saturate(100%) blur(2px);
  user-select: none;
  flex-shrink: 0;
  &>main {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 0.618rem;
    width: 100%;
    max-width: var(--vh-main-max-width);
    height: max-content;

    &>p {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 0.618rem;
      line-height: 1;

      &>a {
        line-height: 1;
      }

      &>span {
        box-sizing: border-box;
        padding-left: 0.28rem;
        display: flex;
        align-items: center;
        width: max-content;
        height: 1.25rem;
        background-color: rgb(112, 192, 0);
        font-size: 0.68rem;
        border-radius: 0.18rem;
        overflow: hidden;

        &>cite,
        &>em {
          box-sizing: border-box;
          padding: 0 0.618rem;
          width: max-content;
          height: 100%;
          line-height: 1.25rem;
          color: var(--vh-light-color);
          font-style: normal;
        }

        &>cite {
          padding-left: 0.28rem;
        }

        &>em {
         background-color: var(--vh-font-color);
        }

        &>svg {
          width: 0.88rem;
          height: 0.88rem;
        }
      }

      img {
        height: 100%;
        width: auto;
        object-fit: contain;
      }
    }
  }
}

 .icp-link ,.powered-by {
  display: inline-flex;
  align-items: center;
  font-size: 0.8rem; // 调小字体
  text-decoration: none;
}

// ICP图标样式
.icp-icon,.icp-icon {
  height: 0.5em; 
  width: auto;
  vertical-align: middle;
  margin-right: 0.5em;
  max-height: 24px;
  max-width: 30px;
}

