.vh-mobilesidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-color: var(--vh-mask-main-clor);
  overflow: hidden;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
  z-index: 10;

  &.active {
    opacity: 1;
    pointer-events: auto;

    &>.main {
      transform: translateX(0);

      &>.vh-mobilesidebar-list {
        &>a {
          transform: translateX(0);
        }
      }
    }
  }

  &>.main {
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width:18.6rem;
    height: 100%;
    background: var(--vh-aside-bg),
    var(--vh-light-color);
    transform: translateX(-1rem);
    transition: transform 0.18s ease-in;
    overflow-y: auto;
    overflow-x: hidden;

    &>.vh-mobilesidebar-list {
      box-sizing: border-box;
      padding: 1rem 0.618rem;
      display: flex;
      flex-direction: column;
      gap: 0.26rem;
      width: 100%;
      height: max-content;
      border-radius: 0.75rem;
      // background-color: var(--vh-light-color);
      overflow: hidden;

      &.user-panel {
        &>h3 {
          text-align: center;
          color: #66758c;
          font-size: 1.5rem;
          font-weight: 700;
          margin: 0.5rem 0;
        }
      }

      // 头像块样式（完整复制Aside组件中的样式）
      &.user {
        padding: 1.88rem 0;
        align-items: center;
        //background-color: var(--vh-light-color);
        border-radius: var(--vh-main-radius);
       

        .vh-aside-avatar {
          width: 5.2rem;
          height: 5.2rem;
          border-radius: 50%;
          object-fit: cover;
          border: 0.125rem solid var(--vh-light-color);
          box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.1);
        }

        .vh-aside-auther {
          font-size: 1.125rem;
          font-weight: 600;
          color: var(--vh-font-color);
        }

        .vh-aside-motto {
          margin: 0.25rem 0 1rem;
          font-size: 0.875rem;
          color: var(--vh-font-66);
        }

        .vh-aside-links {
          display: flex;
          justify-content: center;
          gap: 1rem;
          margin-bottom: 1.5rem;

          .vh-aside-links-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: var(--vh-body-bg);
            transition: all 0.3s ease;

            &:hover {
              background-color: var(--vh-main-color);
              transform: scale(1.1);

              :global(svg) {
                stroke: var(--vh-light-color);
              }
            }

            :global(svg) {
              width: 1rem;
              height: 1rem;
              stroke: var(--vh-font-66);
            }
          }
        }

        .vh-aside-info {
          display: flex;
          justify-content: space-around;
          width: 100%;

          .count {
            display: flex;
            flex-direction: column;
            align-items: center;

            &>span {
              font-size: 1.05rem;
             
             color: var(--vh-font-66);
            }

            &>p {
              margin: 0.25rem 0 0;
              font-size: 0.75rem;
              color: var(--vh-font-88);
            }
          }
        }

        .vh-aside-canvas {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 6.18rem;
          z-index: -1;
        }
      }

      &>a {
        box-sizing: border-box;
        padding: 0 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.618rem;
        width: 100%;
        height: 2.25rem;
        font-size: 1rem;
        color: #66758c;
        font-weight: 600;
        border-radius: 0.375rem;
        transform: translateX(-1rem);
        overflow: hidden;
        transition: all 0.36s ease-in-out;

        &:nth-of-type(1) {
          transition: all 0.26s ease-in-out;
        }

        &:nth-of-type(2) {
          transition: all 0.3s ease-in-out;
        }

        &:hover,
        &.active {
          color: var(--vh-light-color);
          background-color: var(--vh-main-color);

          &>svg {
            stroke: var(--vh-light-color);
          }
        }

        &>svg {
          width: auto;
          height: 0.888rem;
          object-fit: contain;
          transition: stroke 0.18s ease-in-out;
        }
      }
    }
  }
} 